<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.Consult_Sousuo">

    <EditText
        android:id="@+id/name_et"
        android:layout_width="@dimen/dp_285"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_9"
        android:background="@drawable/style_message_select2"
        android:drawableLeft="@mipmap/common_nav_btn_search_n_xxhdpi"
        android:gravity="center"
        android:hint="搜索文档"
        android:padding="@dimen/dp_10" />

    <TextView
        android:id="@+id/text_qvxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_toRightOf="@id/name_et"
        android:text="取消"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/resouci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_et"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_17"
        android:text="热搜词"
        android:textColor="#666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/qvkuailian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resouci"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginLeft="12dp"
        android:textSize="16sp"
        android:background="@drawable/style_message_select3"
        android:gravity="center"
        android:textColor="#666666"
        android:text="区块链" />
    <TextView
        android:id="@+id/zhong_nian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resouci"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginLeft="12dp"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_toRightOf="@id/qvkuailian"
        android:background="@drawable/style_message_select3"
        android:gravity="center"
        android:text=" 中年危机" />
    <TextView
        android:id="@+id/chuizi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resouci"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/zhong_nian"
        android:background="@drawable/style_message_select3"
        android:gravity="center"
        android:text="锤子科技" />
    <TextView
        android:id="@+id/zidan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qvkuailian"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="12dp"
        android:background="@drawable/style_message_select3"
        android:gravity="center"
        android:text="子弹短信" />
    <TextView
        android:id="@+id/minying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qvkuailian"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_toRightOf="@+id/zidan"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="12dp"
        android:background="@drawable/style_message_select3"
        android:gravity="center"
        android:text="民营企业" />
    <TextView
        android:id="@+id/te_si_la"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qvkuailian"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_toRightOf="@id/minying"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="12dp"
        android:background="@drawable/style_message_select3"
        android:gravity="center"
        android:text="特斯拉" />
    <TextView
        android:id="@+id/zhifubao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zidan"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="12dp"
        android:background="@drawable/style_message_select3"
        android:gravity="center"
        android:text="支付宝" />
    <TextView
        android:id="@+id/ziben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zidan"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_toRightOf="@id/zhifubao"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="12dp"
        android:background="@drawable/style_message_select3"
        android:gravity="center"
        android:text="资本市场" />
    <TextView
        android:id="@+id/dianshijv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zidan"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_toRightOf="@id/ziben"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="12dp"
        android:background="@drawable/style_message_select3"
        android:gravity="center"
        android:text="电视剧" />
</RelativeLayout>