<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".view.activity.LoginActivity">
    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_80">
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/login_icon_phone_n_hdpi"
            />
        <EditText
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_60"
            android:id="@+id/phone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_marginTop="@dimen/dp_200"
        android:layout_marginLeft="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_80">
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/login_icon_lock_n_hdpi"
            />
        <EditText
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_60"
            android:id="@+id/pwd"
            />
        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:id="@+id/eye"
            android:background="@drawable/login_icon_eye_n_hdhpi"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快速注册"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/dp_310"
        android:layout_alignParentRight="true"
        android:id="@+id/register"
        android:layout_marginRight="@dimen/dp_20"/>
    <Button
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/style_login_btn"
        android:layout_marginTop="@dimen/dp_350"
        android:layout_centerHorizontal="true"
        android:text="登录"
        android:textColor="#fff"
        android:id="@+id/login"/>
</RelativeLayout>