<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.classification_Activity">
    <TextView
        android:id="@+id/xuanze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:text="选择兴趣类型"
        android:textColor="#666666"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dongni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xuanze"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="让我们更懂你"
        android:textColor="#666666"
        android:textSize="12sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/consult_ry"
        android:layout_below="@id/dongni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>