<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.commmentinfo.CommUserActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:id="@+id/iv_title"
        android:layout_margin="@dimen/dp_5"
        android:scaleType="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/comuserback"
        android:layout_marginTop="@dimen/dp_200"
        />
    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/iv_head"
        android:layout_marginTop="@dimen/dp_190"
        android:layout_marginLeft="@dimen/dp_40"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_206"
        android:layout_marginLeft="@dimen/dp_130"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_230"
        android:layout_marginLeft="@dimen/dp_130"
        android:id="@+id/desion"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/friend_community_btn_more_n_hdpi"
        android:layout_marginTop="@dimen/dp_230"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:id="@+id/more"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rc"
        android:layout_marginTop="@dimen/dp_260"/>
</RelativeLayout>