<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.commmentinfo.WriteFilmActivity">
    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/sp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="@drawable/common_icon_back_n_hdpi"
        android:id="@+id/comeback"/>
    <ImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sp_10"
        android:id="@+id/head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_220"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:id="@+id/num"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_90"
        android:id="@+id/rc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">
        <EditText
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_35"
            android:layout_centerVertical="true"
            android:paddingLeft="6dp"
            android:id="@+id/et"
            android:background="@drawable/plback"/>
        <Button
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_35"
            android:text="发送"
            android:id="@+id/bt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/style_login_btn"
            android:textColor="@color/colorW"/>
    </RelativeLayout>
</RelativeLayout>