<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.My_Setup">

    <androidx.cardview.widget.CardView
        android:id="@+id/cartview_one"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_180"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        app:cardCornerRadius="6dp"
        tools:context=".view.activity.My_Setup">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_pic"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/image_qianming"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentRight="true"
                android:layout_below="@id/text_sex"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@mipmap/common_icon_next_n_xxhdpi" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_pic"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="昵称"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_name_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/text_pic"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="昵称"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textsex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_name"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="性别"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/text_name_one"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="男"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_qianming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textsex"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="签名"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="头像"
                android:textColor="#333333"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cartview_two"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_160"
        android:layout_below="@id/cartview_one"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_15"
        app:cardCornerRadius="6dp"
        tools:context=".view.activity.My_Setup">

        <RelativeLayout
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_160">

            <TextView
                android:id="@+id/text_shengri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="生日"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_shengri_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="1999-12-07"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_tell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_shengri"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="电话"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_tell_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/text_shengri_one"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="1008611"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_emall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_tell"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="邮箱"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_emall_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/text_tell_one"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="1650464518@qq.com"
                android:textColor="#999999"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cartview_three"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_180"
        android:layout_below="@id/cartview_two"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_15"
        app:cardCornerRadius="6dp"
        tools:context=".view.activity.My_Setup">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="积分"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_jifen_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="120"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_jifen"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="VIP"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_vip_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/text_jifen_one"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="否"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_vip"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="FaceID"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_face_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/text_vip_one"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="点击绑定"
                android:textColor="#999999"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/outlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ff5757"
                android:layout_below="@id/text_face"
                android:text="退出登录"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
