<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.Message.FriendSetActivity">
    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@drawable/common_icon_back_n_hdpi"
        android:id="@+id/comeBack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友设置"
        android:textSize="@dimen/sp_14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"/>
    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/head"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_120"
        android:text="好友昵称"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_150"
        android:id="@+id/bei"
        android:text="112233"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_180"
        android:textSize="@dimen/sp_12"
        android:text="分组"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_210"
        android:text="查询好友聊天记录"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_240"
        android:text="清空好友聊天记录"
        android:id="@+id/clear"/>
    <Button
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:text="删除好友"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_clear"
        android:textSize="@dimen/sp_14"
        android:id="@+id/delete"
        android:layout_marginBottom="@dimen/dp_50"/>
</RelativeLayout>