<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity">

        <EditText
            android:drawableLeft="@mipmap/login_icon_phone_n_hdpi"
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:hint="   手机号"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_130"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:paddingBottom="@dimen/dp_15"/>

    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <EditText
            android:drawableLeft="@mipmap/login_icon_lock_n_hdpi"
            android:layout_width="@dimen/dp_270"
            android:layout_height="wrap_content"
            android:id="@+id/pwd"
            android:hint="   登录密码"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:paddingBottom="@dimen/dp_15"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_15"
            android:layout_gravity="center_vertical"
            android:id="@+id/eye"
            android:background="@mipmap/login_icon_eye_n_hdhpi"/>
    </LinearLayout>


    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快速注册"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_40"/>
    <Button
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/style_login_btn"
        android:layout_marginTop="@dimen/dp_230"
        android:layout_gravity="center"
        android:text="登录"
        android:textColor="#fff"
        android:id="@+id/login"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------------------第三方账号快速登录------------------"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/dp_20"/>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:onClick="wxlogin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/weixin_copy"
            android:id="@+id/login_weixin"></ImageView>
        <ImageView
            android:onClick="hrlogin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="68dp"
            android:src="@mipmap/login_icon_artificialintelligence_n_xxhdpi"
            android:id="@+id/login_face"></ImageView>
    </LinearLayout>

</LinearLayout>