<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dp_154"
        android:layout_height="@dimen/dp_154"
        android:layout_below="@id/dongni"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/style_message_select"
        android:src="@color/colorAccent" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dongni"
        android:layout_marginTop="@dimen/dp_33"
        android:text="无锁无恶"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/dp_24"
        />

    <TextView
        android:id="@+id/dongni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xuanze"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="让我们更懂你"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/xuanze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:text="选择兴趣类型"
        android:textColor="#666666"
        android:textSize="20sp" />
</RelativeLayout>