<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_10">
        <ImageView
            android:id="@+id/com_item_image"
            android:layout_width="@dimen/dp_80"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="@dimen/dp_80" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10">
            <TextView
                android:id="@+id/com_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="花花公子"/>
            <TextView
                android:id="@+id/com_item_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱是一道光"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_below="@+id/com_item_name"/>
            <TextView
                android:id="@+id/com_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12小时前"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@+id/com_item_name"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/com_item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帖子内容"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_margin="@dimen/dp_10">
        <ImageView
            android:id="@+id/com_item_pl"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/com_item_pl_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="@dimen/dp_5"/>
        <ImageView
            android:id="@+id/com_item_zan"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="@dimen/dp_10"/>
        <TextView
            android:id="@+id/com_item_zan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="@dimen/dp_5"/>
    </LinearLayout>
</LinearLayout>