<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.fragment.CommunityFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/community_recy"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </androidx.recyclerview.widget.RecyclerView>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/gotocommment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/community_btn_publish_n_hdpi"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="@dimen/dp_15"
    android:layout_marginBottom="@dimen/dp_50"
    android:backgroundTint="@color/colorW"/>

</RelativeLayout>